<!doctype html>
<title>Two</title>

<input id="A" type="checkbox">
<input id="B">

<script src="cell.js"></script>
<script src="persistent.js"></script>
<script>
  function boolFromYesNo(x) {
    x = x + '';

    x = x.toLowerCase();
    return x === 'yes' ? true : x === 'no' ? false : null;
  }

  function yesNoFromBool(x) {
    return x === null ? 'intermediate' : x ? 'yes' : 'no';
  }

  var A = CellFromCheckBox(document.querySelector('#A'));
  var B = CellFromInputBox(document.querySelector('#B'));
  var C = CellFromField(new PersistentField('checked', 'yes'));

  addRelation(A, x => yesNoFromBool(x), B);
  addRelation(B, x => boolFromYesNo(x), A);

  addRelation(B, x => x, C);
  addRelation(C, x => x, B);

  C.fire();
</script>
